<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EOS Instinct – Dog Behavior & Training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <img src="images/logo.jpg" alt="EOS Instinct Logo" class="logo">
        <nav class="nav">
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Guiding Dogs Toward Calm, Confidence, and Balance</h1>
            <p>Modern, personalized dog training and pack walking services in Sussex County, NJ.</p>
            <a href="#contact" class="cta-btn">Book an Assessment</a>
        </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <h3>Board & Train</h3>
            <p>Immersive programs tailored to your dog’s needs. Includes daily structure, training, and socialization.</p>
        </div>
        <div class="service-card">
            <h3>Pack Walks</h3>
            <p>Socialization and exercise in a safe, structured group environment.</p>
        </div>
        <div class="service-card">
            <h3>Private Sessions</h3>
            <p>Hands-on training for lasting results, tailored to your dog’s temperament and needs.</p>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <h2>About EOS Instinct</h2>
        <p>At EOS Instinct, we focus on understanding dogs at their core. With years of hands-on experience transforming nervous, fearful dogs into confident companions, we create training plans tailored to each dog’s needs.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:eos.instinct@gmail.com">eos.instinct@gmail.com</a></p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 EOS Instinct. All rights reserved.</p>
    </footer>

</body>
</html>