:root {
    --main-blue: #4E668C;
    --white: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: #333;
    background-color: var(--white);
    line-height: 1.6;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--white);
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
}

.logo {
    height: 60px;
    max-width: 100%;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--main-blue);
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #2f4664;
}

/* HERO */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--main-blue);
    color: var(--white);
}

.hero-content {
    max-width: 700px;
    margin: auto;
}

.cta-btn {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--white);
    color: var(--main-blue);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ddd;
}

/* SERVICES */
.services {
    padding: 3rem 5%;
    background-color: var(--white);
    text-align: center;
}

.services h2 {
    color: var(--main-blue);
    margin-bottom: 2rem;
}

.service-card {
    background-color: #f8f8f8;
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 8px;
    max-width: 600px;
}

/* ABOUT & CONTACT */
.about, .contact {
    padding: 3rem 5%;
    text-align: center;
}

.about h2, .contact h2 {
    color: var(--main-blue);
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}

input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    padding: 0.75rem;
    background-color: var(--main-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--main-blue);
    color: var(--white);
    font-size: 0.9rem;
}

/* MOBILE ADJUSTMENTS */
@media (max-width: 768px) {
    nav {
        margin-top: 0.5rem;
        text-align: center;
        width: 100%;
    }

    nav a {
        display: inline-block;
        margin: 0.5rem;
    }

    .hero {
        padding: 2.5rem 1.5rem;
    }

    .service-card {
        margin: 1rem 0;
    }
}